<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Projeto - Empretec</title>
  </head>
  <body>
    <div class="tudo">

      <div class="container principal">
        <header>
            <div id="apresentacao">
                <div class="row justify-content-md-center">
                    <div class="col-sm-auto">
                        <div id="logo-projeto">
                            <div id="logo"></div>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <div id="descricao">
                            <h2><b>Empretec</b></h2>
                            <div id="cursos">
                                <p>Técnico em Desenvolvimento de Sistemas (ETEC - SJC)</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <a href="index.html" type="button" class="btn end-0" >Voltar</a>

      </div>

      <div class="row justify-content-md-center">
          <div class="rodape mt-5">
              Todos os direitos reservados
          </div>
      </div>
    </div>
  </body>
</html>
